<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ctor2</Title>
      <Author>Van</Author>
      <Description>Ctor with 2 args</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ctor2</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>arg1</ID>
          <ToolTip>arg1</ToolTip>
          <Default>x</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>arg2</ID>
          <ToolTip>arg2</ToolTip>
          <Default>y</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="false">
          <ID>className</ID>
          <ToolTip>className</ToolTip>
          <Default>className</Default>
          <Function>TypeName()</Function>
        </Literal>
        <Literal Editable="true">
          <ID>type1</ID>
          <ToolTip>type1</ToolTip>
          <Default>int</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>type2</ID>
          <ToolTip>type2</ToolTip>
          <Default>int</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[$className$($type1$ _$arg1$, $type2$ _$arg2$): $arg1$(_$arg1$), $arg2$(_$arg2$) {}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>