<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>dsu</Title>
      <Author>Van</Author>
      <Description>Disjoint set union.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dsu</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp" Delimiter="$" Kind="method decl"><![CDATA[namespace DSU {
    int parent[MAX] = { 0 };
    int rank[MAX] = { 0 };

    void make_set(int v) {
        parent[v] = v;
        rank[v] = 0;
    }

    int find_set(int v) {
        if (v == parent[v])
            return v;
        return parent[v] = find_set(parent[v]);
    }

    void union_sets(int a, int b) {
        a = find_set(a);
        b = find_set(b);
        if (a != b) {
            if (rank[a] < rank[b])
                swap(a, b);
            parent[b] = a;
            if (rank[a] == rank[b])
                ++rank[a];
        }
    }
}
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>