<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>endl</Title>
      <Author>Van</Author>
      <Description>Writing by printf</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>endl</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[printf("\n"); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>