<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>gcd</Title>
      <Author>Van</Author>
      <Description>Gcd Function</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>gcd</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>type of arguments and return value</ToolTip>
          <Default>int</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$" Kind="method decl"><![CDATA[$type$ gcd($type$ a, $type$ b) {
    return b == 0 ? a : gcd(b, a % b);
}

$type$ gcd($type$ a, $type$ b, $type$ &x, $type$ &y) {
	if (!b) return x = 1, y = 0, a; 
	$type$ px, py, res = gcd(b, a % b, px, py);
	return x = py, y = px - a / b * py, res;
}

$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>