<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>geometryDouble</Title>
      <Author>Van</Author>
      <Description>2D Geometry with Double</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>geometryDouble</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="cpp" Delimiter="$" Kind="method decl"><![CDATA[
#pragma region geometry_double
// see http://e-maxx.ru/bookz/files/andreeva.pdf for geometry

const double PI = 3.1415926535897932384626433832795;
const double eps = 1e-9;

int sign(double x) { return x < -eps ? -1 : x < eps ? 0 : 1; }
bool between(double l, double r, double x) {
    if (l > r) swap(l, r);
    return l <= x + eps && x - eps <= r;
}

struct Point {
    double x, y;
    Point(double _x, double _y) : x(_x), y(_y) {}
    Point() {}

    Point operator +(const Point &b) const { return Point(x + b.x, y + b.y); }
    Point operator -(const Point &b) const { return Point(x - b.x, y - b.y); }
    bool operator ==(const Point b) const { return fabs(x - b.x) < eps && fabs(y - b.y) < eps; }
    bool operator<(const Point &p) const { return fabs(x - p.x) > eps ? x < p.x : y < p.y - eps; }

    Point operator *(const double m) const { return Point(x * m, y * m); }
    Point operator /(const double m) const { assert(m != 0);  return Point(x / m, y / m); }
    double lengthSqr() const { return x * x + y * y; }
    double length() const { return sqrt(lengthSqr()); }

    // cross product
    double operator>>(const Point &p) const { return x * p.y - y * p.x; }
    double operator<<(const Point &p) const { return p.x * y - p.y * x; }
    double operator||(const Point &p) const { return fabs(*this >> p) < eps; }

    // scalar/dot product
    double operator*(const Point &p) const { return x * p.x + y * p.y; }

    void eprint() {
        eprintf("DEBUG: (%lf, %lf)\n", x, y);
    }
};

// Check if two vectors are collinear
bool colinear(const Point p1, const Point p2) {
    return p1 || p2;
}

// Check if two vectors are unidirected
bool unidirected(const Point p1, const Point p2) {
    if (!(p1 || p2))
        return false;
    return p1.x * p2.x > -eps && p1.y * p2.y > -eps;
}

// Check if two vectors are orthogonal
bool orthogonal(const Point p1, const Point p2) {
    return fabs(p1 * p2) <= eps;
}

struct Line {
    double a, b, c;
    Line() : a(0), b(0), c(1) {}
    Line(const Point &p1, const Point &p2) {
        a = p1.y - p2.y;
        b = p2.x - p1.x;
        c = -a * p1.x - b * p1.y;
    }
    Line(double a, double b, double c) : a(a), b(b), c(c) {}
    Point normal() const { return  Point(a, b); }
    double normalSqr() const { return a * a + b * b; }
    // norimalized line equation
    Line normalized() const { assert(fabs(a) > eps && fabs(b) > eps); double normalLength = sqrt(normalSqr());  return Line(a / normalLength, b / normalLength, c / normalLength); }
    double substitute(const Point &p) const { return a * p.x + b * p.y + c; }
    double distanceSigned(const Point &p) const { return substitute(p) / sqrt(normalSqr()); }
    double distance(const Point &p) const { return fabs(substitute(p)) / sqrt(normalSqr()); }
    int side(const Point &p) const { return sign(substitute(p)); }

    // check if two lines coincide
    bool operator==(Line l) {
        return fabs(a * l.b - b * l.a) < eps && fabs(b * l.c - c * l.b) < eps;
    }

    // check if two lines are parallel
    bool operator||(Line l) {
        return fabs(a * l.b - b * l.a) < eps;
    }

    // Finds a point of lines intersection.
    // Lines should not be parallel or coincide.
    Point operator&(const Line l) {
        assert(!(*this || l));
        double d = a * l.b - b * l.a;
        assert(fabs(d) > eps);
        Point res((b * l.c - c * l.b) / d, (a * l.c - c * l.a) / -d);
        assert(side(res) == 0);
        assert(l.side(res) == 0);
        return res;
    }
};

struct Segment {
    Point a, b;
    Segment() {}
    Segment(const Point _a, const Point _b) : a(_a), b(_b) {}

    // returns true if point lies on the segment
    bool operator&& (const Point p) const {
        if ((p - a) >> (p - b) != 0) return false;
        return between(a.x, b.x, p.x) && between(a.y, b.y, p.y);
    }

    // Returns either two points defining the end of common segment
    // or signle intersection point,
    // or empty collection when there is no intersection.
    vector<Point> operator& (const Segment s) const {
        Point b1 = b, a1 = a;
        Point b2 = s.b, a2 = s.a;
        if ((b1 - a1) * (b2 - a2) == 0) {
            if (b1 < a1) swap(a1, b1);
            if (b2 < a2) swap(a2, b2);
            if (a2 < a1) swap(a1, a2), swap(b1, b2);
            if (b1 < a2) return vector<Point>();
            if (b1 == a2) return vector<Point>(1, b1);
            vector<Point> res;
            res.push_back(a2);
            res.push_back(b1);
            return res;
        }
        Point res = Line(a1, b1) & Line(a2, b2);
        if (!(*this && res) || !(s && res))
            return vector<Point>();
        return vector<Point>(1, res);
    }

    // Closest distance between segment and point.
    double distance(const Point &p) const {
        // segment ends coincide
        if (a == b) return sqrt((a - p).lengthSqr());
        // drop a perpendicular on segement line
        Line l = Line(a, b).normalized();
        Point mid = p + l.normal() * (-l.substitute(p));
        if (*this && mid) return sqrt((mid - p).lengthSqr());
        // the foot of the perpendicular is not on the segment
        return sqrt(min((a - p).lengthSqr(), (b - p).lengthSqr()));
    }

    // Closest distance between segments.
    // Get min across all distances between segments and its ends combinations.
    double distance(const Segment s) {
        double ans = distance(s.a);
        ans = min(ans, distance(s.b));
        ans = min(ans, s.distance(a));
        ans = min(ans, s.distance(b));
        return ans;
    }
};
#pragma endregion geometry_double

$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>