<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ifcontinue</Title>
      <Author>Van</Author>
      <Description>Quick continue by condition</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ifcontinue</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>expression</ID>
          <ToolTip>expression</ToolTip>
          <Default>expression</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[if($expression$) {
    $end$
    continue;
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>