<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>kmp</Title>
      <Author>Van</Author>
      <Description>kmp prefix function</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>kmp</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp" Delimiter="$" Kind="method decl"><![CDATA[vector<int> kmp(string s) {
	int n = (int) s.length();
	vector<int> pi (n);
	for (int i=1; i<n; ++i) {
		int j = pi[i-1];
		while (j > 0 && s[i] != s[j])
			j = pi[j-1];
		if (s[i] == s[j])  ++j;
		pi[i] = j;
	}
	return pi;
}

$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>