<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>~memset</Title>
      <Author>Van</Author>
      <Description>Call memset</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>~memset</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>dest</ID>
          <ToolTip>Destination</ToolTip>
          <Default>dest</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>val</ID>
          <ToolTip>val</ToolTip>
          <Default>val</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[memset($dest$, $val$, sizeof($dest$));$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>