<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>multitest</Title>
      <Author>Van</Author>
      <Description>Reading by scanf in multitest</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>multitest</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>char</ID>
          <ToolTip>Read specificator</ToolTip>
          <Default>d</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>value</ID>
          <ToolTip>Value to read</ToolTip>
          <Default>val</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>number_of_input</ID>
          <ToolTip>number_of_input</ToolTip>
          <Default>1</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[while(scanf("%$char$", $value$) == $number_of_input$) {
	clear();
    solve();
}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>