<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>multitestMain</Title>
      <Author>Van</Author>
      <Description>Reading by scanf in multitest main with clear and solve</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>multitestMain</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>char</ID>
          <ToolTip>Read specificator</ToolTip>
          <Default>d</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>value</ID>
          <ToolTip>Value to read</ToolTip>
          <Default>val</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>number_of_input</ID>
          <ToolTip>number_of_input</ToolTip>
          <Default>1</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[void clear() {
}

void solve() {
	$end$
}
	  
void main() {
#ifdef _LOCAL_VAN
    freopen("in.txt", "r", stdin);
#endif
	while(scanf("%$char$", $value$) == $number_of_input$) {
		clear();
		solve();
#ifndef _LOCAL_VAN
        return;
#endif
	}
    return;
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>