<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>pragmaStack</Title>
      <Author>Van</Author>
      <Description>Writing by printf</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>pragmaStack</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>stackSize</ID>
          <ToolTip>stackSize</ToolTip>
          <Default>256000000</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[#pragma comment(linker, "/STACK:$stackSize$")]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>