<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>read2i</Title>
      <Author>Van</Author>
      <Description>Reading by scanf</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>read2i</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>value2</ID>
          <ToolTip>value2</ToolTip>
          <Default>value2</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>value1</ID>
          <ToolTip>value1</ToolTip>
          <Default>value1</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[scanf("%d%d", &$value1$, &$value2$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>