<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>read</Title>
      <Author>Van</Author>
      <Description>Reading by scanf</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>read</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>char</ID>
          <ToolTip>Read specificator</ToolTip>
          <Default>d</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>value</ID>
          <ToolTip>Value to read</ToolTip>
          <Default>n</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[scanf("%$char$", &$value$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>readi</Title>
      <Author>Van</Author>
      <Description>Reading by scanf</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>readi</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>value</ID>
          <ToolTip>Value to read</ToolTip>
          <Default>n</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[scanf("%d", &$value$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>readlf</Title>
      <Author>Van</Author>
      <Description>Reading by scanf</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>readlf</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>value</ID>
          <ToolTip>Value to read</ToolTip>
          <Default>val</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[scanf("%lf", &$value$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>readli</Title>
      <Author>Van</Author>
      <Description>Reading by scanf</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>readli</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>value</ID>
          <ToolTip>Value to read</ToolTip>
          <Default>val</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[scanf("%lld", &$value$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>readpii</Title>
      <Author>Van</Author>
      <Description>Reading by scanf</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>readpii</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>pair</ID>
          <ToolTip>pair</ToolTip>
          <Default>pair</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[scanf("%d%d", &$pair$.first, &$pair$.second);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>reads</Title>
      <Author>Van</Author>
      <Description>Reading by scanf</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>reads</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>value</ID>
          <ToolTip>Value to read</ToolTip>
          <Default>val</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[scanf("%s", $value$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
  
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>read2</Title>
      <Author>Van</Author>
      <Description>Reading by scanf</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>read2</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>char1</ID>
          <ToolTip>char1</ToolTip>
          <Default>d</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>char2</ID>
          <ToolTip>char2</ToolTip>
          <Default>d</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>value2</ID>
          <ToolTip>y</ToolTip>
          <Default>y</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>value1</ID>
          <ToolTip>x</ToolTip>
          <Default>x</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[scanf("%$char1$%$char2$", &$value1$, &$value2$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>read2i</Title>
      <Author>Van</Author>
      <Description>Reading by scanf</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>read2i</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>value2</ID>
          <ToolTip>value2</ToolTip>
          <Default>y</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>value1</ID>
          <ToolTip>value1</ToolTip>
          <Default>x</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[scanf("%d%d", &$value1$, &$value2$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>read2li</Title>
      <Author>Van</Author>
      <Description>Reading by scanf</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>read2li</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>value1</ID>
          <ToolTip>value1</ToolTip>
          <Default>y</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>value2</ID>
          <ToolTip>value2</ToolTip>
          <Default>x</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[scanf("%lld%lld", &$value1$, &$value2$);$end$]]></Code>
    </Snippet>
  </CodeSnippet> 

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>read3</Title>
      <Author>Van</Author>
      <Description>Reading by scanf</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>read3</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
		<Literal Editable="true">
          <ID>value3</ID>
          <ToolTip>value3</ToolTip>
          <Default>value3</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>value2</ID>
          <ToolTip>value2</ToolTip>
          <Default>value2</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>value1</ID>
          <ToolTip>value1</ToolTip>
          <Default>value1</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>char3</ID>
          <ToolTip>char3</ToolTip>
          <Default>d</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>char2</ID>
          <ToolTip>char2</ToolTip>
          <Default>d</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>char1</ID>
          <ToolTip>char1</ToolTip>
          <Default>d</Default>
          <Function>
          </Function>
        </Literal>=
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[scanf("%$char1$%$char2$%$char3$", &$value1$, &$value2$, &$value3$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>read3i</Title>
      <Author>Van</Author>
      <Description>Reading by scanf</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>read3i</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>value3</ID>
          <ToolTip>value3</ToolTip>
          <Default>value3</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>value2</ID>
          <ToolTip>value2</ToolTip>
          <Default>value2</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>value1</ID>
          <ToolTip>value1</ToolTip>
          <Default>value1</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[scanf("%d%d%d", &$value1$, &$value2$, &$value3$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>read3li</Title>
      <Author>Van</Author>
      <Description>Reading by scanf</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>read3li</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>value3</ID>
          <ToolTip>value3</ToolTip>
          <Default>value3</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>value2</ID>
          <ToolTip>value2</ToolTip>
          <Default>value2</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>value1</ID>
          <ToolTip>value1</ToolTip>
          <Default>value1</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[scanf("%lld%lld%lld", &$value1$, &$value2$, &$value3$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
  
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>reada</Title>
      <Author>Van</Author>
      <Description>Reading by scanf</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>reada</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>char</ID>
          <ToolTip>Read specificator</ToolTip>
          <Default>d</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>value</ID>
          <ToolTip>Value to read</ToolTip>
          <Default>a</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>max</ID>
          <ToolTip>Number of elements to read</ToolTip>
          <Default>n</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[for(int i = 0; i < $max$; i++) 
    scanf("%$char$", &$value$[i]);
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>readai</Title>
      <Author>Van</Author>
      <Description>Reading by scanf</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>readai</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>value</ID>
          <ToolTip>Value to read</ToolTip>
          <Default>a</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>max</ID>
          <ToolTip>Number of elements to read</ToolTip>
          <Default>n</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[for(int i = 0; i < $max$; i++) scanf("%d", &$value$[i]);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
  
</CodeSnippets>