<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>readai</Title>
      <Author>Van</Author>
      <Description>Reading by scanf</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>readai</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>value</ID>
          <ToolTip>Value to read</ToolTip>
          <Default>a</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>max</ID>
          <ToolTip>Number of elements to read</ToolTip>
          <Default>n</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[for(int i = 0; i < $max$; i++) 
    scanf("%d", &$value$[i]);
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>