<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>vpb</Title>
      <Author>Van</Author>
      <Description>Vector push_back</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>vpb</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>vector</ID>
          <ToolTip>vector</ToolTip>
          <Default>g</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>val</ID>
          <ToolTip>val</ToolTip>
          <Default>val</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[$vector$.push_back($val$); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>