<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>write</Title>
      <Author>Van</Author>
      <Description>Writing by printf</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>write</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>string</ID>
          <ToolTip>string</ToolTip>
          <Default> </Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>args</ID>
          <ToolTip>args</ToolTip>
          <Default> ,args</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[printf("$string$"$args$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>