<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>writeln</Title>
      <Author>Van</Author>
      <Description>Writing by printf</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>writeln</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>char</ID>
          <ToolTip>Read specificator</ToolTip>
          <Default>d</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>value</ID>
          <ToolTip>Value to read</ToolTip>
          <Default>val</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[printf("%$char$\n", $value$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>